<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66bd1801cd91418fa5b82f277c04a1a5" Name="Diagram1">
        <EntityTypeShape EntityType="MusicListModel.Album" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Login" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Playlista" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.ReplayComment" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Role" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Score" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicListModel.Song" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MusicListModel.FK_Songs_Albums" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_Comment_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_Comment_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_ReplayComment_Comment" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_DScore_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_Login_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_Playlist_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_ReplayComment_Login" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.FK_DScore_Songs" ManuallyRouted="false" />
        <AssociationConnector Association="MusicListModel.List" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>